REACT_APP_API_KEY=AIzaSyAFrM2F6JTnwda20m_oeUD_6wcMtGGabmU
REACT_APP_AUTH_DOMAIN=black-owned-biz.firebaseapp.com
REACT_APP_DATABASE_URL=https://black-owned-biz.firebaseio.com
REACT_APP_PROJECT_ID=black-owned-biz
REACT_APP_STORAGE_BUCKET=black-owned-biz.appspot.com
REACT_APP_MESSAGING_SENDER_ID=978675489536
REACT_APP_ADD_ID=1:978675489536:web:198598bdb60dc2f15571e5
REACT_APP_MEASUREMENT_ID=G-9S129FGXST
